<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Blog store - Blog Category Bootstrap Responsive Website Template | Index : W3layouts</title>

  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke p-0">
          <h1> <a class="navbar-brand" href="index.html">
                  <span class="fa fa-bell-o"></span> Blog Store
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-lg-5 mr-lg-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>

              <!--/search-right-->
              <div class="navbar-nav search-right nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="fa fa-search"></span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <div class="search_form">
                          <form action="search-results.html" method="GET">
                              <input type="text" placeholder="Search">
                              <button type="submit" class="btn" value=""><span class="fa fa-search"
                                      aria-hidden="true"></span></button>
                          </form>
                      </div>
                  </div>
              </div>
              <!--//search-right-->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<div class="w3l-banner py-5">
    <div class="container py-lg-3 py-md-3">
        <div class="ban-content-inf row py-lg-3">
            <div class="maghny-gd-1 col-lg-8">
                <div class="maghny-grid">
                    <figure class="effect-lily border-radius">
                        <img class="img-fluid radius-image" src="assets/images/1.jpg" alt="">
                        <figcaption class="w3set-hny">
                            <div class="info">
                                <a href="#reciepe" class="receipe">Reciepe</a>
                                <h4 class="top-text">Amazing Milk Chocolate Cupcakes with Buttercream</h4>
                                <p class="mt-2 d-sm-block d-none">Lorem ipsum dolor sit amet elit. Vitae nostrum ipsum vero
                                    tempore esse, eaque omnis culpa quo placeat?</p>
                                <div class="p-footer">
                                    <aside class="p-meta-info">
                                        <a href="#img" class="post-img-anchor">
                                            <img src="assets/images/a1.jpg" alt="" class="post-img" />
                                        </a>
                                        <a href="#url">Elizabeth</a>
                                        <span class="meta-info-date">
                                            <span class="fa fa-clock-o"></span> Oct 3, 2020
                                        </span>
                                    </aside>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="maghny-gd-1 col-lg-4 mt-lg-0 mt-4 mobile-grid">
                <div class="maghny-gd-1">
                    <div class="maghny-grid">
                        <figure class="effect-lily border-radius">
                            <img class="img-fluid radius-image" src="assets/images/2.jpg" alt="" />
                            <figcaption>
                                <div>
                                    <h4 class="top-text1">Amazing Milk Chocolate Cupcake with cream</h4>
                                    <aside class="p-meta-info">
                                        <span class="meta-info-el meta-info-custom">
                                            <span class="fa fa-clock-o mr-2"></span>10 Min Cook
                                        </span>
                                    </aside>
                                </div>

                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="maghny-gd-1 mt-lg-4">
                    <div class="maghny-grid">
                        <figure class="effect-lily border-radius">
                            <img class="img-fluid radius-image" src="assets/images/3.jpg" alt="" />
                            <figcaption>
                                <div>
                                    <h4 class="top-text1">The Best Chewy Chocolate Chip Cookies Recipe</h4>
                                    <aside class="p-meta-info">
                                        <span class="meta-info-el meta-info-custom">
                                            <span class="fa fa-bell-o mr-2"></span>Sponsered by
                                            <strong>Johnson</strong>
                                        </span>
                                    </aside>
                                </div>

                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- adv -->
<div class="ad-image text-center pb-lg-5">
    <div class="container">
        <h6 class="advert-decs">- Advertisement -</h6>
        <a class="widget-ad-link" target="_blank" href="#url"><img
                src="assets/images/ad.jpg" alt="- Advertisement -" class="radius-image img-fluid"></a>
    </div>
</div>
<!-- //adv -->
<div class="w3l-searchblock w3l-homeblock1 py-5">
    <div class="container py-lg-4 py-md-3">
        <!-- block -->
        <div class="row">
            <div class="col-lg-8 most-recent pr-lg-4">
                <h3 class="title-left mb-3">Latest Recipes</h3>
                <div class="row">
                    <div class="col-lg-6 col-md-6 item">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/4.jpg"
                                        alt="Card image cap">
                                </a>
                                <div class="post-pos">
                                    <a href="#reciepe" class="receipe green">Reciepe</a>
                                    <span class="meta-info meta-info-custom">
                                        <span class="fa fa-clock-o mr-2"></span>10 Min Cook
                                    </span>
                                </div>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">The Best Cookie Recipes To Bake This Weekend
                                </a>
                                <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                                    vitae sit.</p>
                                <div class="p-footer mt-3">
                                    <div class="p-meta-info">
                                        <a href="#img" class="post-img-anchor">
                                            <img src="assets/images/a1.jpg" alt=""
                                                class="post-img radius-img img-fluid" />
                                        </a>
                                        <a href="#url">Elizabeth</a>
                                    </div>
                                    <a href="#read" class="read">Read more <span class="fas fa-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-md-0 mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/5.jpg"
                                        alt="Card image cap">
                                </a>
                                <div class="post-pos">
                                    <a href="#reciepe" class="receipe orange">How to</a>
                                    <span class="meta-info meta-info-custom">
                                        <span class="fa fa-clock-o mr-2"></span>10 Min Cook
                                    </span>
                                </div>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Mixed Greens with strawberry Juice Vinaigrette Recipe
                                </a>
                                <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                                    vitae sit.</p>
                                <div class="p-footer mt-3">
                                    <div class="p-meta-info">
                                        <a href="#img" class="post-img-anchor">
                                            <img src="assets/images/a2.jpg" alt=""
                                                class="post-img radius-img img-fluid" />
                                        </a>
                                        <a href="#url">William</a>
                                    </div>
                                    <a href="#read" class="read">Read more <span class="fas fa-arrow-right"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-5 pt-lg-3">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/6.jpg"
                                        alt="Card image cap">
                                </a>
                                <div class="post-pos">
                                    <a href="#reciepe" class="receipe orange">How to</a>
                                    <span class="meta-info meta-info-custom">
                                        <span class="fa fa-clock-o mr-2"></span>10 Min Cook
                                    </span>
                                </div>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Fruit Salad with Honey and Orange, strawberry, blackberry
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                    vitae sit.</p>
                                <div class="p-footer mt-3">
                                    <div class="p-meta-info">
                                        <a href="#img" class="post-img-anchor">
                                            <img src="assets/images/a3.jpg" alt=""
                                                class="post-img radius-img img-fluid" />
                                        </a>
                                        <a href="#url">Alexander</a>
                                    </div>
                                    <a href="#read" class="read">Read more <span class="fas fa-arrow-right"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-5 pt-lg-3">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/7.jpg"
                                        alt="Card image cap">
                                </a>
                                <div class="post-pos">
                                    <a href="#reciepe" class="receipe blue">Drinks</a>
                                    <span class="meta-info meta-info-custom">
                                        <span class="fa fa-clock-o mr-2"></span>10 Min Cook
                                    </span>
                                </div>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Starbucks Blonde Caffè: A Good Espresso With Milk 
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                                    vitae sit.</p>
                                <div class="p-footer mt-3">
                                    <div class="p-meta-info">
                                        <a href="#img" class="post-img-anchor">
                                            <img src="assets/images/a4.jpg" alt=""
                                                class="post-img radius-img img-fluid" />
                                        </a>
                                        <a href="#url">Johnson</a>
                                    </div>
                                    <a href="#read" class="read">Read more <span class="fas fa-arrow-right"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 trending mt-lg-0 mt-5 mb-lg-5 pl-lg-4">
                <div class="pos-sticky">
                    <div class="side-post-banner text-center">
                        <h3 class="title-left">Create a Stunning Website!</h3>
                        <p class="mt-3">Lorem, ipsum dolor sit amet elit. Libero, facere dolor sit, amet elit. ipsam
                            beatae eius.</p>
                        <a href="#read" class="btn-style btn btn-primary mt-4"> Get started </a>
                    </div>
                    <div class="tweets mt-5">
                        <h3 class="title-left mb-sm-3">Latest Tweets</h3>
                        <ul class="blog-cat twitter-feed">
                            <li>
                                <a href="#url"> @W3layouts help Developers, Designers, Website owners create
                                    Stunning Websites #design…
                                    <br><em class="twitter-date">Oct 4, 2020</em></a>
                            </li>
                            <li>
                                <a href="#url">@W3layouts Delog starter just evolved. has acquired the
                                    ability to generate sitemaps in production… @gatsbyjs @NetlifyCMS
                                    <br><em class="twitter-date">Oct 4, 2020</em></a>
                            </li>
                            <li>
                                <a href="#url"> @W3layouts help Developers, Designers, Website owners create
                                    Stunning Websites #design…
                                    <br><em class="twitter-date">Oct 4, 2020</em></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //block-->
    </div>
</div>
<!-- grids -->
<section class="grids-1 py-5" id="trip">
    <div class="grids py-lg-5 py-md-4">
        <div class="container">
            <div class="row grids-gap">
                <div class="col-lg-4 align-self">
                    <div class="text-left">
                        <h3 class="title-left mb-3">Categories</h3>
                        <p class="text-para">Curabitur id gravida risus. Fusce eget ex, nisi ac sed,
                            lacinia est. Quisque ut lectus, eros et, commodo risus. 
                            Nullam sit amet laoreet elit. non magna a velit. </p>
                    </div>
                </div>
                <div class="col-lg-8 mt-lg-0 mt-md-5 mt-sm-4 mt-2">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 mt-sm-0 mt-4">
                            <div class="column">
                                <a href="#single"><img src="assets/images/recipe.jpg" alt="" class="img-fluid" /></a>
                                <div class="info">
                                    <h4><a href="#single">Recipes</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 mt-sm-0 mt-4">
                            <div class="column">
                                <a href="#single"><img src="assets/images/drinks.jpg" alt="" class="img-fluid" /></a>
                                <div class="info">
                                    <h4><a href="#single">Cooldrinks</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 mt-md-0 mt-4">
                            <div class="column">
                                <a href="#single"><img src="assets/images/video.jpg" alt="" class="img-fluid" /></a>
                                <div class="info">
                                    <h4><a href="#single">How to make</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //grids -->
<div class="w3l-searchblock w3l-homeblock1 py-5">
    <div class="container py-lg-4 py-md-3">
        <!-- block -->
        <div class="most-recent">
            <div class="title-align mb-4">
                <h3 class="title-left">20-Minutes Meals</h3>
                <a href="#blog" class="more-posts"> View more posts <span class="fas fa-arrow-right"></span></a>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/meal1.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe blue">How to</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">The only 12 curry recipes you’ll Ever Need
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 4, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 item mt-md-0 mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/meal2.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe orange">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">How to cook French Fries like in a Restaurant
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 3, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 item mt-lg-0 mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/meal3.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe blue">How to</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Spicy noodles with north indian style
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 3, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 item mt-lg-0 mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/meal4.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe recipe">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Eat Healthy, Delicious and Perfect Burgers
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 7, 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //block-->
    </div>
</div>
<!-- home page newsletter -->
<section class="w3l-bottom" id="newsletter">
    <div class="container">
        <div class="subscribe p-sm-5 p-4">
            <div class="row px-lg-0 py-lg-4 p-2">
                <div class="col-lg-5 header-section mx-auto">
                    <h3 class="title-left">Subscribe Newsletter </h3>
                    <p class=""> Get our latest news straight into your inbox</p>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-4">
                    <form action="#" method="post" class="subscribe-wthree">
                        <div class="d-md-flex flex-wrap subscribe-wthree-field">
                            <input class="form-control" type="email" placeholder="Enter your email..." name="email"
                                required="">
                            <button class="btn btn-style btn-primary" type="submit">
                                <span class="fa fa-paper-plane"></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page newsletter -->
<!-- home page section -->
<section class="w3l-homeblock1">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="title-align mb-4">
                <h3 class="title-left">How to make dessert</h3>
                <a href="#blog" class="more-posts"> View more Videos <span class="fas fa-arrow-right"></span></a>
            </div>
            <div id="owl-demo1" class="owl-carousel owl-theme mt-4 py-2 mb-md-4 mb-5">
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake1.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe recipe">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">How to make Chocolate troffee crunch cake
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 4, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake2.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe recipe">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">How to make the Easiest pancakes ever
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake3.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe blue">How to</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">How to make the choco buttermilk cake 
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 6, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake4.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe orange">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Chocolate truffle cake is you'll ever need
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 6, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake5.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe blue">How to</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">The only 12 curry recipes you’ll Ever Need
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake6.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe blue">How to</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">How to cook French Fries like in a Restaurant
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake7.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe recipe">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Fruit Salad with Honey and Orange Juice
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake8.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe orange">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Now, Make money from blogging in easy steps
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/1.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe blue">How to</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Fruit Salad with Honey and Orange Juice
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/2.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe orange">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Now, Make money from blogging in easy steps
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page section -->
  <!-- footer -->
  <footer class="py-5">
    <div class="container pt-md-5">
      <div class="footer-logo mb-lg-5 mb-4 text-center">
        <a class="navbar-brand" href="index.html"><span class="fa fa-bell-o"></span> Blog Store</a>
        <p>We want to provide you with a great experience. Your feedback helps us
          bring you more of the events you love and the service you expect.</p>
      </div>
      <div class="footer-grid">
        <div class="w3l-copyright text-center">
          <div class="social text-center">
            <ul class="d-flex justify-content-center">
              <li class="mx-md-2 mx-1"><a href="#url" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
              <li class="mx-md-2 mx-1"><a href="#url" class="twitter"><span class="fab fa-twitter"></span></a></li>
              <li class="mx-md-2 mx-1"><a href="#url" class="rss"><span class="fas fa-rss"></span></a></li>
              <li class="mx-md-2 mx-1"><a href="#url" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
              <li class="mx-md-2 mx-1"><a href="#url" class="google"><span class="fab fa-google-plus"></span></a></li>
            </ul>
          </div>
          <p class="mt-4">© 2020 Blog Store. All Rights Reserved | Design by <a href="http://w3layouts.com/"
              target="=_blank"> W3layouts
            </a></p>
        </div>
      </div>

    </div>
  </footer>
  <!-- footer -->

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

  <script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

  <script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>

  <!-- owlcarousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner typing text -->
  <script>
    function autoType(elementClass, typingSpeed) {
      var thhis = $(elementClass);
      thhis.css({
        "position": "relative",
        "display": "inline-block"
      });
      thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
      thhis = thhis.find(".text-js");
      var text = thhis.text().trim().split('');
      var amntOfChars = text.length;
      var newString = "";
      thhis.text("|");
      setTimeout(function () {
        thhis.css("opacity", 1);
        thhis.prev().removeAttr("style");
        thhis.text("");
        for (var i = 0; i < amntOfChars; i++) {
          (function (i, char) {
            setTimeout(function () {
              newString += char;
              thhis.text(newString);
            }, i * typingSpeed);
          })(i + 1, text[i]);
        }
      }, 1500);
    }

    $(document).ready(function () {
      // Now to start autoTyping just call the autoType function with the 
      // class of outer div
      // The second paramter is the speed between each letter is typed.   
      autoType(".type-js", 200);
    });
  </script>
  <!-- //script for banner typing text -->

  <!-- script for carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        nav: false,
        margin: 30,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          767: {
            items: 2,
            nav: false
          },
          992: {
            items: 4,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for carousel slider -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>

  </body>

  </html>